CLOUDINARY_CLOUD_NAME=dk9lt5spw
CLOUDINARY_KEY=664735861212414
CLOUDINARY_SECRET=ReNu7bnaBnBs5GaM1Fyj7al4N5U
MAPBOX_TOKEN=pk.eyJ1IjoicHJhc2FkcjczMSIsImEiOiJjbTFlZ2lkNzEyc2Y2MnFxeGtscGI3YnA2In0.RI00sNVq25gGzomd_l2Ofg
DB_URL="mongodb+srv://prasadr731:JKjZd1rmdf0FE0AQ@demo.v3kd2.mongodb.net/?retryWrites=true&w=majority&appName=demo"
SECRET=devopsshack
